<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="hr.algebra.echoessence.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_library"
        android:name="hr.algebra.echoessence.ui.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="hr.algebra.echoessence.ui.me.MeFragment"
        android:label="MeFragment">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>
