<!-- res/layout/full_music_player.xml -->
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSecondary"
    android:clickable="true"
    android:focusable="true"
    android:elevation="10dp"
   >

    <ImageButton
        android:id="@+id/collapseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/ic_collapse" />

    <ImageView
        android:id="@+id/fullAlbumArt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/album_art"
        android:background="?attr/colorSecondary"
         />

    <TextView
        android:id="@+id/fullSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="No track playing"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/fullPlayPauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/ripple_effect"
        android:src="@android:drawable/ic_media_pause" />
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
